# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
# VITE_APPWRITE_PROJECT_ID = "653f9f348f7961a70cf8";
# VITE_APPWRITE_DATABASE_ID = "653fa026f2b937c3e9a5";
# VITE_APPWRITE_COLLECTION_ID = "653fa074df30c7a9c179";
# VITE_APPWRITE_BUCKET_ID = "653fa2169447b1ec4cb0";

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654f4f4b621125492790"
VITE_APPWRITE_DATABASE_ID="654f51a7d56127a89fbe"
VITE_APPWRITE_COLLECTION_ID="654f51c7510e0dbe28f7"
VITE_APPWRITE_BUCKET_ID="654f52598c5761fd57a4"